# This sets the name seen in Bluetooth
CONFIG_ZMK_KEYBOARD_NAME="Write40 v3.1"

# Keyboard manufacturer
CONFIG_USB_DEVICE_MANUFACTURER="Ythough9601"

# Uncomment to BLE select profile 0 at bootup
# CONFIG_ZMK_BLE_SELECT_DEFAULT=y

# Uncomment to Force usb boot
# CONFIG_ZMK_USB_BOOT=y

# Increase the wait time to 15 minutes before saving state to flash
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=900000

# Optional: Increases Bluetooth signal power
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
