#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Layer 0
            //
            /* _________________________________________________________________________________
            * | ESC |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |      BKSP     |
            * | TAB  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |        ENTER       |
            * |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |      SHIFT      |
            * | CTRL | WIN | ALT |  L1 (LOW) |   SPACE   | L2 (UPP) | LEFT | DOWN | UP | RIGHT |
            * ---------------------------------------------------------------------------------
            */
            bindings = <
                &kp ESC    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
                &kp TAB    &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L                 &kp ENTER
                &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT               &kp RSHFT
                &kp LCTRL  &kp LGUI   &kp LALT   &mo 1                 &kp SPACE  &mo 2      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none
            >;
        };

        lower_layer {
            // Layer 1
            //
            /* _________________________________________________________________________________
             * |  ~  |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  * |  (  |  )  |       DEL      |
             * | TRNS |  F7 |  F8 |  F9 |  -- |  {  |  }  |  _  |  +  |  :  |         "          |
             * |  TRNS   | F10 | F11 | F12 |  -- |  -- |  -- |  -- |  -- |  |  |        ?        |
             * | TRNS | TRNS | TRNS |   L3    |   TRNS    |   --   | HOME | PGDN | PGUP |  END   |
             * ---------------------------------------------------------------------------------
             */
            //
            bindings = <
                &kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &kp DEL
                &trans     &kp F7     &kp F8     &kp F9     &none      &kp LBRC   &kp RBRC   &kp UNDER  &kp PLUS   &kp COLON             &kp DQT
                &trans     &kp F10    &kp F11    &kp F12    &none      &none      &none      &none      &none      &kp PIPE              &kp QMARK
                &trans     &trans     &trans     &mo 3                 &trans     &none      &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none
            >;
        };

        upper_layer {
            // Layer 2
            //
            /* _________________________________________________________________________________
             * |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |       DEL      |
             * | TRNS |  F1 |  F2 |  F3 |  -- |  [  |  ]  |  -  |  =  |  ;  |         '          |
             * |  TRNS   |  F4 |  F5 |  F6 |  -- |  -- |  -- |  -- |  -- |  \  |        /        |
             * | TRNS | TRNS | TRNS |   --    |   TRNS    |   L3   | HOME | PGDN | PGUP |  END   |
             * ---------------------------------------------------------------------------------
             */
            //
            bindings = <
                &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp DEL
                &trans     &kp F1     &kp F2     &kp F3     &none      &kp LBKT   &kp RBKT   &kp MINUS  &kp EQUAL  &kp SEMI              &kp SQT
                &trans     &kp F4     &kp F5     &kp F6     &none      &none      &none      &none      &none      &kp BSLH              &kp FSLH
                &trans     &trans     &trans     &none                 &trans     &mo 3      &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none
            >;
        };

        util_layer {
            // Layer
            //
            /* _________________________________________________________________________________
             * | BOOT | BT0 | BT1 | BT2 | BT3 |  -- |  -- |  -- |  -- |  -- |  -- |  BTCLR     |
             * |  --  |  -- |  -- |  -- |  -- |  -- |  -- |  -- |  -- |  -- |         --       |
             * |   --    |  -- |  -- |  -- |  -- |  -- |  -- |  -- | NUM | SCRL |     CAPS     |
             * |  --   |  -- |  --  | -- |   PLAY/PAUSE  |   --   | PREV | VOL- | VOL+ | NEXT  |
             * ---------------------------------------------------------------------------------
             */
            //
            bindings = <
                &bootloader &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none      &none      &out OUT_USB &out OUT_BLE &none        &none       &bt BT_CLR
                &none       &none        &none        &none        &none        &none      &none      &none        &none        &none                    &none
                &none       &none        &none        &none        &none        &none      &none      &none        &kp CLCK     &kp SLCK                 &kp CAPS
                &none       &none        &none        &none                     &kp C_PP   &none      &kp C_PREV   &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT  &none
            >;
        };
    };
};
